start-server

# scrollback buffer n lines
set -g history-limit 50000

# listen for activity on all windows
set -g bell-action any
#set -g bell-action none


# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

