start-server

# scrollback buffer n lines
set -g history-limit 50000

# listen for activity on all windows
set -g bell-action any
#set -g bell-action none


# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

#set-option -g prefix C-a
#bind-key C-a last-window

#bind-key a send-prefix
set -g base-index 1


set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
#set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock
